<!DOCTYPE html>
<html lang="en"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Data Nasabah</title>
</head>
<body>
<section layout:fragment="content">
    <h2>Edit Nasabah</h2>
    <div class="table-responsive">
        <form method="post">
        <table>
            <tr>
                <td>Nomor</td>
                <td>
                    <input type="text" name="nomor">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Nama Depan</td>
                <td>
                    <input type="text" name="namaDepan">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Nama Belakang</td>
                <td>
                    <input type="text" name="namaBelakang">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td>
                    <input type="text" name="email">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>Nomor HP</td>
                <td>
                    <input type="text" name="noHp">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Simpan">
                </td>
                <td>
                    Nanti pesan error di sini
                </td>
            </tr>
        </table>
        </form>
    </div>
</section>

</body>
</html>